Solver command line: ['/usr/local/bin/glpsol', '--write', '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpa03n42n1.glpk.raw', '--wglp', '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmp2wt1xq97.glpk.glp', '--cpxlp', '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpugtym1u8.pyomo.lp']

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write /var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpa03n42n1.glpk.raw
 --wglp /var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmp2wt1xq97.glpk.glp
 --cpxlp /var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpugtym1u8.pyomo.lp
Reading problem data from '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpugtym1u8.pyomo.lp'...
/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpugtym1u8.pyomo.lp:72383: warning: lower bound of variable 'x47' redefined
/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpugtym1u8.pyomo.lp:72383: warning: upper bound of variable 'x47' redefined
3189 rows, 5671 columns, 57112 non-zeros
624 integer variables, all of which are binary
73007 lines were read
Writing problem data to '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmp2wt1xq97.glpk.glp'...
74191 lines were written
GLPK Integer Optimizer 5.0
3189 rows, 5671 columns, 57112 non-zeros
624 integer variables, all of which are binary
Preprocessing...
3099 constraint coefficient(s) were reduced
3184 rows, 5667 columns, 57103 non-zeros
624 integer variables, all of which are binary
Scaling...
 A: min|aij| =  5.692e-06  max|aij| =  1.000e+05  ratio =  1.757e+10
GM: min|aij| =  1.136e-02  max|aij| =  8.799e+01  ratio =  7.743e+03
EQ: min|aij| =  1.297e-04  max|aij| =  1.000e+00  ratio =  7.709e+03
2N: min|aij| =  9.100e-05  max|aij| =  1.722e+00  ratio =  1.892e+04
Constructing initial basis...
Size of triangular part is 3182
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
3184 rows, 5667 columns, 57103 non-zeros
      0: obj =   5.661288964e+03 inf =   2.793e+02 (53)
    261: obj =   6.529786514e+03 inf =   6.939e-18 (0) 2
*   714: obj =   3.431325529e+03 inf =   1.596e-08 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   714: mip =     not found yet >=              -inf        (1; 0)
+  1307: >>>>>   3.431325529e+03 >=   3.431325529e+03 < 0.1% (134; 0)
+  1307: mip =   3.431325529e+03 >=     tree is empty   0.0% (0; 267)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.4 secs
Memory used: 13.3 Mb (13913097 bytes)
Writing MIP solution to '/var/folders/n_/r6_c4vzx7sgcn1w1nry4gnh00000gn/T/tmpa03n42n1.glpk.raw'...
8869 lines were written

